<!DOCTYPE html>
<html lang="en">
<head>

	<title>Daon Fitness | 2017</title>

	<style>
		:root{
			--radius: 5px;
			--blue: #193549;
			--red: #773333;
			--shadow: 0px 0px 2px 2px rgba( 50, 50, 255, 0.5);
		}

		html{
			background-color: #F7F7F7;
			font-family: Arial;
			font-size: 10px;
		}
		body{
			font-size: 1.6rem;
			margin: 0;
			padding: 0;
		}
		a{
			color: var(--blue);
		}
		button.link{
			color: var(--blue);
			background: none;
			border: solid 0px transparent;
			text-decoration: underline;
			float: right;
		}
			button.link:after{
				content: ' ';
				display: block;
				display: inline-block;
				width: 100%;
				height: 1px;
				clear: both;
			}
		p.title{
			font-size: 2.4rem;
			text-align: center;
			font-weight: bold;
		}
		p.error{
			color: var(--red);
		}

		input[type="text"],
		input[type="password"]{
			background-color: #EEEEEE;
			border: solid 1px #999999;
			padding: 3px;
			width: 80%;
			font-size: 1.8rem;
		}
			input[type="text"]:focus,
			input[type="password"]:focus{
				background-color: #FFFFFF;
				box-shadow: var(--shadow);
			}

		input[type="submit"]{
			color: #FFFFFF;
			background-color: var(--blue);
			border: solid 1px var(--blue);
			border-radius: 0px;
			padding: 7px 25px;
			cursor: pointer;
		}
			input[type="submit"]:hover,
			input[type="submit"]:focus{
				color: var(--blue);
				background-color: #FFFFFF;
				box-shadow: var(--shadow);
			}

		.clear{ clear: both; }

		#logo{
			height: 75px;
			width: 75px;
			position: fixed;
			top: 10px;
			left: 10px;
		}

		#login{
			height: 100%;
			width: 100%;
			position: fixed;
			display: table;
		}
		#login .modal{
			display: table-cell;
			vertical-align: middle;
		}
		#login .modal #form{
			width: 300px;
			margin: auto;
			background-color: #FFFFFF;
			width: 300px;
			border-radius: var(--radius);
			padding: 10px 20px;
		}
	</style>

</head>
<body>

	<div id="logo">
		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 viewBox="0 0 99.7 93.2" style="enable-background:new 0 0 99.7 93.2;" xml:space="preserve">
		<style type="text/css">
			.st0{fill:none;stroke:#FDBA31;stroke-width:4;stroke-miterlimit:10;}
			.st1{fill:#FDBA31;}
		</style>
		<path class="st0" d="M31.6,19.6c7.4-1.5,22.5-2.9,44.7,3.1"/>
		<g>
			<ellipse transform="matrix(6.452557e-03 -1 1 6.452557e-03 13.9428 90.0733)" class="st1" cx="52.3" cy="38" rx="9.8" ry="9.8"/>
			<path class="st1" d="M30.6,50.4L28.8,46l4.7-8.5c0,0,41.5,31.3,58.3,54.9l-12-3.1L30.6,50.4z"/>
			<path class="st1" d="M23.7,92c0,0,35.1-49,44.8-51.9c7.9-2.3,5.6,10,5.6,10S37.9,90.9,33.4,91.2C28.9,91.5,23.7,92,23.7,92z"/>
		</g>
		<g>
			<g>
				<ellipse transform="matrix(0.9931 -0.1176 0.1176 0.9931 -2.7479 1.2713)" class="st1" cx="9.4" cy="23.9" rx="8.5" ry="19.4"/>
				<path class="st1" d="M12.9,44.7c5-0.6,8-10.4,6.6-21.8C18.1,11.4,12.9,2.6,7.9,3.2l11.8-1.1c4.8-0.6,9.3,8.3,10.7,19.7
					c1.4,11.4-1.4,21.1-6.2,21.7L12.9,44.7z"/>
			</g>
			<g>
				<ellipse transform="matrix(0.1578 -0.9875 0.9875 0.1578 45.4034 96.3192)" class="st1" cx="79.2" cy="21.5" rx="18" ry="7.9"/>
				<path class="st1" d="M77,40.9c4.6,0.7,9.7-7.2,11.4-17.8c1.7-10.6-0.7-19.7-5.3-20.5l10.8,2c4.4,0.7,6.2,9.7,4.5,20.3
					s-6.6,18.5-11,17.8L77,40.9z"/>
			</g>
		</g>
		</svg>
	</div>



</body>

<script type="text/javascript">
	var id = ${SUCCESS};
</script>
</html>